PS C:\xampp\htdocs\checkout-cart-api> php check_order_mismatch.php
=================================================
ORDER ID MISMATCH DIAGNOSTIC
=================================================

1. Checking AUTO_INCREMENT value...
   Current AUTO_INCREMENT: 15

2. Last 5 orders in database:
   ID: 14, User: aaasa, Amount: 15.00, PayPal ID: , Created: 2025-10-21 20:28:42
   ID: 13, User: aaasa, Amount: 15.00, PayPal ID: , Created: 2025-10-21 20:27:29
   ID: 10, User: aaasa, Amount: 15.00, PayPal ID: , Created: 2025-10-21 20:20:20
   ID: 9, User: aaasa, Amount: 10.00, PayPal ID: , Created: 2025-10-21 20:10:18
   ID: 8, User: aaasa, Amount: 10.00, PayPal ID: , Created: 2025-10-21 20:02:21

3. Database stats:
   Max ID: 14
   Total Orders: 5
   Expected Next ID: 15

4. Checking order_items table:
   Order ID 37717 has 1 items
   Order ID 37708 has 1 items
   Order ID 37662 has 1 items
   Order ID 37610 has 1 items
   Order ID 37585 has 1 items

5. Searching for PayPal order ID '3M097096W56607933':
   NOT FOUND in orders table

=================================================
DIAGNOSIS COMPLETE
=================================================

ISSUE SUMMARY:
✓ AUTO_INCREMENT looks correct
PS C:\xampp\htdocs\checkout-cart-api> php fix_database_now.php
=================================================
EMERGENCY DATABASE FIX SCRIPT
=================================================

Step 1: Checking current table engines...
  orders: Engine=InnoDB, Auto-Increment=15
  order_items: Engine=InnoDB, Auto-Increment=14
  products: Engine=InnoDB, Auto-Increment=2

Step 2: Converting tables to InnoDB...
  Converting orders... ✓ Done
  Converting order_items... ✓ Done
  Converting products... ✓ Done

Step 3: Fixing auto-increment values...
  orders: Setting auto-increment to 15... ✓ Done
  order_items: Setting auto-increment to 14... ✓ Done
  products: Setting auto-increment to 2... ✓ Done

Step 4: Verifying foreign key constraints...
  ✓ order_items_product_id_foreign: order_items.product_id -> products.id

Step 5: Final verification...
  orders:
    Engine: InnoDB
    Auto-Increment: 15
    Max ID: 14
    Row Count: 5
    ✓ Correct engine
  order_items:
    Engine: InnoDB
    Auto-Increment: 14
    Max ID: 13
    Row Count: 5
    ✓ Correct engine
  products:
    Engine: InnoDB
    Auto-Increment: 2
    Max ID: 1
    Row Count: 1
    ✓ Correct engine

=================================================
✅ FIX COMPLETE!
=================================================

Next steps:
1. Try the checkout again
2. New orders should now start from the next available ID
3. All transactions should work properly
