an order + paypalWebhook + promotion checking log:
[2025-11-11 20:05:22] production.INFO: Order created (cached ID) {"order_id":7952,"user_id":"267ook","amount":210} 
[2025-11-11 20:05:22] production.INFO: Order items created {"order_id":7952,"items_count":1} 
[2025-11-11 20:05:22] production.WARNING: Order ID mismatch detected and fixed {"cached_id":7952,"actual_id":20} 
[2025-11-11 20:05:22] production.INFO: Order ID verified {"actual_order_id":20,"user_id":"267ook"} 
[2025-11-11 20:05:23] production.INFO: Creating PayPal order {"order_id":20,"amount":210,"currency":"USD"} 
[2025-11-11 20:05:24] production.INFO: PayPal order created successfully {"order_id":20,"paypal_order_id":"01T939479C300143G"} 
[2025-11-11 20:05:29] production.INFO: Payment success page accessed {"payment_id":"01T939479C300143G","order_id":"20","query_params":{"order_id":"20","token":"01T939479C300143G","PayerID":"T5B3Q4E6WK4KC"}} 
[2025-11-11 20:05:33] production.INFO: PayPal webhook received {"event_type":"CHECKOUT.ORDER.APPROVED","resource_id":"01T939479C300143G"} 
[2025-11-11 20:05:33] production.INFO: PayPal order approved event logged {"order_id":20,"current_status":"pending","event_status":"pending","will_update_status":true} 
[2025-11-11 20:05:33] production.INFO: Order status updated via webhook {"order_id":20,"old_status":"pending","new_status":"pending","event_type":"CHECKOUT.ORDER.APPROVED"} 
[2025-11-11 20:05:33] production.INFO: Webhook event logged successfully {"order_id":20,"event_type":"CHECKOUT.ORDER.APPROVED","final_order_status":"pending"} 
[2025-11-11 20:05:33] production.INFO: PayPal order 01T939479C300143G approved, attempting capture...  
[2025-11-11 20:05:33] production.INFO: Attempting PayPal capture for order 01T939479C300143G  
[2025-11-11 20:05:34] production.INFO: PayPal capture response {"order_id":"01T939479C300143G","capture_id":"6FU23107DU9277743","capture_status":"COMPLETED","response":{"id":"01T939479C300143G","status":"COMPLETED","payment_source":{"paypal":{"email_address":"sb-43hhru31175761@business.example.com","account_id":"T5B3Q4E6WK4KC","account_status":"VERIFIED","name":{"given_name":"John","surname":"Doe"},"business_name":"Test Store","address":{"country_code":"IL"}}},"purchase_units":[{"reference_id":"order_20","shipping":{"name":{"full_name":"John Doe"},"address":{"address_line_1":"ישראליס 5 דירה 4","admin_area_2":"תל-אביב","postal_code":"61014","country_code":"IL"}},"payments":{"captures":[{"id":"6FU23107DU9277743","status":"COMPLETED","amount":{"currency_code":"USD","value":"210.00"},"final_capture":true,"seller_protection":{"status":"ELIGIBLE","dispute_categories":["Over 9 levels deep, aborting normalization","Over 9 levels deep, aborting normalization"]},"seller_receivable_breakdown":{"gross_amount":{"currency_code":"Over 9 levels deep, aborting normalization","value":"Over 9 levels deep, aborting normalization"},"paypal_fee":{"currency_code":"Over 9 levels deep, aborting normalization","value":"Over 9 levels deep, aborting normalization"},"net_amount":{"currency_code":"Over 9 levels deep, aborting normalization","value":"Over 9 levels deep, aborting normalization"}},"links":[{"href":"Over 9 levels deep, aborting normalization","rel":"Over 9 levels deep, aborting normalization","method":"Over 9 levels deep, aborting normalization"},{"href":"Over 9 levels deep, aborting normalization","rel":"Over 9 levels deep, aborting normalization","method":"Over 9 levels deep, aborting normalization"},{"href":"Over 9 levels deep, aborting normalization","rel":"Over 9 levels deep, aborting normalization","method":"Over 9 levels deep, aborting normalization"}],"create_time":"2025-11-11T18:05:33Z","update_time":"2025-11-11T18:05:33Z"}]}}],"payer":{"name":{"given_name":"John","surname":"Doe"},"email_address":"sb-43hhru31175761@business.example.com","payer_id":"T5B3Q4E6WK4KC","address":{"country_code":"IL"}},"links":[{"href":"https://api.sandbox.paypal.com/v2/checkout/orders/01T939479C300143G","rel":"self","method":"GET"}]}} 
[2025-11-11 20:05:34] production.INFO: Payment completion event logged {"order_id":20,"current_status":"paid","event_status":"paid","will_update_status":false} 
[2025-11-11 20:05:34] production.INFO: Order status not updated - already in appropriate state {"order_id":20,"current_status":"paid","event_status":"paid","event_type":"PAYMENT.CAPTURE.COMPLETED"} 
[2025-11-11 20:05:34] production.INFO: Webhook event logged successfully {"order_id":20,"event_type":"PAYMENT.CAPTURE.COMPLETED","final_order_status":"paid"} 
[2025-11-11 20:05:34] production.INFO: Promotion spending tracked {"promotion_id":5,"username":"267ook","previous_amount":null,"new_amount":"0.00","min_amount":"15.00","will_trigger_notification":false} 
[2025-11-11 20:05:34] production.INFO: Tracked 210 spending for user 267ook across 1 promotions  
[2025-11-11 20:05:34] production.INFO: Order 20 marked as paid with capture ID: 6FU23107DU9277743  
[2025-11-11 20:05:35] production.INFO: Payment success page accessed {"payment_id":"01T939479C300143G","order_id":"20","query_params":{"order_id":"20","token":"01T939479C300143G","PayerID":"T5B3Q4E6WK4KC"}} 
[2025-11-11 20:05:45] production.INFO: PayPal webhook received {"event_type":"PAYMENT.CAPTURE.COMPLETED","resource_id":"6FU23107DU9277743"} 
[2025-11-11 20:05:45] production.INFO: PayPal capture 6FU23107DU9277743 already processed for order 20  
[2025-11-11 20:05:45] production.INFO: Payment completion event logged {"order_id":20,"current_status":"paid","event_status":"paid","will_update_status":false} 
[2025-11-11 20:05:45] production.INFO: Order status not updated - already in appropriate state {"order_id":20,"current_status":"paid","event_status":"paid","event_type":"PAYMENT.CAPTURE.COMPLETED"} 
[2025-11-11 20:05:45] production.INFO: Webhook event logged successfully {"order_id":20,"event_type":"PAYMENT.CAPTURE.COMPLETED","final_order_status":"paid"} 

